{
  "expo": {
    "name": "Labregah - لبرقه",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "privacy": "unlisted",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#aa2048"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "googleServicesFile":"./google-services.json",
      "useNextNotificationsApi": true,
      "package": "com.labregah.mobile",
      "versionCode": 8,
      "permissions" : [
        "com.google.android.c2dm.permission.RECEIVE",
        "com.anddoes.launcher.permission.UPDATE_COUNT",
        "com.majeur.launcher.permission.UPDATE_BADGE",
        "com.google.android.providers.gsf.permission.READ_GSERVICES",
        "com.sonyericsson.home.permission.BROADCAST_BADGE",
        "com.htc.launcher.permission.READ_SETTINGS",
        "com.htc.launcher.permission.UPDATE_SHORTCUT",
        "com.sec.android.provider.badge.permission.READ",
        "com.sec.android.provider.badge.permission.WRITE",
        "RECEIVE_BOOT_COMPLETED",
        "NOTIFICATIONS", "USER_FACING_NOTIFICATIONS"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.labregah.mobile",
      "buildNumber": "1.0.1"
    },
    "description": " يقدم تطبيق لبرقه تغطية كاملة لرياضة سباقات الهجن والرياضات التراثية المختلفة في دولة قطر",
    "slug": "labregah-"
  }
}
