{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@aws-amplify/core": "^3.8.6",
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "5.9.6",
    "@react-navigation/bottom-tabs": "^5.5.2",
    "@react-navigation/drawer": "^5.8.2",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.5.1",
    "aws-amplify": "^3.3.11",
    "expo": "^39.0.0",
    "expo-av": "~8.6.0",
    "expo-constants": "^10.0.1",
    "expo-linear-gradient": "~8.3.0",
    "expo-notifications": "~0.7.2",
    "expo-permissions": "~9.3.0",
    "expo-updates": "~0.3.3",
    "html-entities": "^2.0.2",
    "i18next": "^19.4.5",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "^11.6.0",
    "react-moment": "^1.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz",
    "react-native-confirmation-code-field": "^6.5.1",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-elements": "^2.0.2",
    "react-native-gesture-handler": "~1.7.0",
    "react-native-modal": "^11.5.6",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.4",
    "react-native-screens": "~2.10.1",
    "react-native-svg": "12.1.0",
    "react-native-toast-message": "^1.4.1",
    "react-native-web": "~0.13.7",
    "react-native-webview": "10.7.0",
    "react-native-youtube-iframe": "^1.2.4",
    "react-redux": "^7.2.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "save": "^2.4.0",
    "use-http": "^1.0.16"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "^8.3.0",
    "save": "^2.4.0"
  },
  "private": true
}
