{
    "common": {
        "lists": "Lists",
        "labregah": "",
        "search": "بحث",
        "empty": "فارغ",
        "searchInResult": "البحث في النتائج",
        "nameOfRide": "اسم المطية",
        "round": "الجولة",
        "alSen": "السن",
        "position": "المركز",
        "owner": "المالك",
        "track": "المضمار",
        "category": "الفئة",
        "timing": "التوقيت",
        "invitation": "الدعوة",
        "filterSearch": "تصفية البحث",
        "period": "الفترة",
        "day": "اليوم",
        "field": "الميدان",
        "more": "المزيد",
        "programs": "البرامج",
        "ezpaty": "برنامج عزبتي",
        "winners": "برنامج الفائزين",
        "labregah_yeard": "برنامج ساحة لبرقه",
        "labregah_stars": "برنامج نجوم الميادين",  
        "races": "السباقات",
        "noResult": "لا يوجد نتائج",
        "clearAll": "مسح الكل",
        "error": "حدث خطأ"
    },
    "codes": {
        "401": "User not authrized",
        "403": "This endpoint doesn't exist"
    },
    "BottomTabNavigator":{
        "HOME": "الرئيسية",
        "NEWS": "الأخبار",
        "VIDEOS": "الفيديوهات",
        "RACING_DATES": "مواعيد السباقات",
        "MORE": "المزيد",
        "Photos": "الصور",
        "Settings": "الإعدادات"
    },
    "HomeScreen": {
        "latestNews": "Latest News",
        "more": "More",
        "latestVideos":"Latest Videos"
    },
    "NewsScreen": {
        "latestNews": "آخر الأخبار"
    },
    "VideosScreen": {
        "latestVideos": "أحدث الفيديوهات"
    },
    "VideoScreen": {
        "video": "فيديو"
    },
    "SearchScreen":{
        "title": "البحث",
        "search":"البحث في لبرقه"
    },
    "RacingVideosScreen":{
        "title":"فيديوهات السباقات",
        "empty": "لا يوجد نتائج",
        "chooseSeason": "اختر السباق",
        "season": "الموسم",
        "chooseFestival": "اختر السباق",
        "festival": "السباق"
    },
    "RacingResultsScreen":{
        "title":"نتائج السباقات",
        "empty": "لا يوجد نتائج",
        "chooseSeason": "اختر السباق",
        "season": "الموسم",
        "chooseFestival": "اختر السباق",
        "festival": "السباق"
    },
    "RacingDatesScreen":{
        "racingDates":"مواعيد السباقات"
    },
    "RaceResultsScreen": {
        "title": "نتائج السباق",
        "empty": "لا يوجد نتائج"
    },
    "RaceVideosScreen": {
        "title": "فيديوهات السباق",
        "empty": "لا يوجد نتائج"
    }
}